services:
  valkey-server:
    image: valkey/valkey:latest
    # ports:
    #   - "6379:6379"
    volumes:
      - valkey-data:/data
    command: ["valkey-server", "/usr/local/etc/valkey/valkey.conf"]
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.labels.database == slave
      resources:
        limits:
          cpus: '0.50'
          memory: 2G
        reservations:
          cpus: '0.25'
          memory: 512M
      labels:
        - "traefik.enable=true"
        - "traefik.tcp.routers.valkey.rule=HostSNI(`*`)"
        - "traefik.tcp.routers.valkey.entrypoints=valkey-redis"
        - "traefik.tcp.services.valkey.loadbalancer.server.port=6379"
    networks:
      - db-internetwork
      - traefik-internetwork
    configs:
      - source: valkey-config
        target: /usr/local/etc/valkey/valkey.conf

volumes:
  valkey-data:
    driver: local

configs:
  valkey-config:
    external: true

networks:
  db-internetwork:
    external: true
  traefik-internetwork:
    external: true
